<!DOCTYPE html>
<html>
  <head>

    <!--瀏覽器分頁上顯示的標題-->
    <title>Border</title>

    <!--內部CSS，設定版面與元素樣式-->
    <style>

      /*
        body：
          取消預設邊距，避免頁面空白

        #b1：
          灰色背景，固定高度100px
          line-height設定為100px，使文字垂直置中

        #b2：
          高度300px
          紅色2px實線邊框
          設定背景圖片

        h1：
          白色文字
          內距50px(上下)、100px(左右)

        h2：
          白色文字
          內距20px(上下)、50px(左右)
          文字靠右對齊

        #slogan：
          寬度400px，置中顯示
          字型大小35px
          文字藍色，置中對齊
      */

      body {
        margin: 0px;
      }

      #b1 {
        background-color: gray;
        height: 100px;
        line-height: 100px;
      }

      #b2 {
        height: 300px;
        border: 2px solid red;
        background-image: url(https://github.com/shhuangmust/html/raw/111-1/slider1.JPG);
      }

      h1 {
        color: white;
        padding: 50px 100px;
      }

      h2 {
        color: white;
        padding: 20px 50px;
        text-align: right;
      }

      #slogan {
        width: 400px;
        margin: auto;
        font-size: 35px;
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <!--
      使用灰色背景區塊#b1，
      中間文字 #slogan 使用藍色字體並置中顯示。
      第二區塊 #b2 設定紅色邊框與背景圖片，
      內含白色標題文字h1與靠右對齊的h2文字。
    -->

    <div id="b1">
      <div id="slogan">明新科技大學</div>
    </div>

    <div id="b2">
      <h1>加入明新 成為明星</h1>
      <h2>明新科技大學歡迎你的參與</h2>
    </div>
  </body>
</html>