<!DOCTYPE html>
<html>
<head>

    <!--瀏覽器分頁上顯示的標題-->
    <title>台灣六都介紹</title>

    <!--設定字元編碼為UTF-8，確保中文顯示正常-->
    <meta charset="utf-8">

    <!--引入Flexslider CSS-->
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">

    <!--引入jQuery-->
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

    <!--引入Flexslider JS-->
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        

    <script>

        // 等待視窗載入完成後初始化Flexslider
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide", // 切換動畫為滑動
                rtl: true           // 右到左滑動
            });
        });
    </script>

    <style>

        /*
          全域設定
          * : 選取所有元素，移除margin，字體顏色灰色，文字置中
        */

        * {
            margin: 0;
            color: gray;
            text-align: center;
        }

        /* 頂部區塊 */
        .top {
            background-color: white;
        }

        /* 頂部容器，使用flex水平排列，左右對齊 */
        .top .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        /* logo區塊，字體放大且加粗 */
        .top .logo {
            /* border:1px solid red; */
            font-size: 35px;
            font-weight: bold;
        }

        /* logo圖片大小設定 */
        .top .logo img {
            width: 100px;
            vertical-align: middle; /* 文字垂直置中 */
        }

        /* 右側導航文字樣式 */
        .top .top-nav {
            /* border:1px solid red; */
            color: #20b2aa;
            font-size: 20px;
            font-weight: bold;       
        }

        /* 取消超連結底線 */
        .top .top-nav a {
            text-decoration: none;
        }

        /* 主選單nav */
        .nav {
            background-color: #FFA54F;
            display: flex;
            justify-content: center; /* 水平置中 */
        }

        /* 選單ul設定，取消點樣式及內外距 */
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #FFA54F; 
        }

        /* 選單li置左排列 */
        .nav li {
            float: left; 
        }

        /* 選單超連結區塊，白色字體，置中，填滿區塊 */
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 15px;  
            text-decoration: none;  
        }

        /* 滑鼠移動到選單時，改變背景色 */
        .nav li a:hover {
            background-color: #515B51; 
        }

        /* 下拉式選單效果 */
        /* 當滑鼠滑入dropdown項目時，顯示下拉內容 */

        .dropdown:hover .dropdown-content {
            display: block; /* 變成塊狀元素，垂直排列 */
        }

        /* 滑鼠滑入dropdown項目改變背景色 */
        li.dropdown:hover {
            background-color: #333;  
        }

        /* 下拉內容基本設定，預設隱藏，定位絕對，背景深色 */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        /* 下拉內容裡的連結格式 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* 幻燈片區塊 */
        .slider {
            background-color: black;
        }

        /* 橫幅banner */
        .banner {
            background-image: linear-gradient(#C7C5B8, #FFF);
            padding: 30px;
        }
        .banner h1 {
            padding: 18px;
        }

        /* 六都地標區塊 */
        .faculty {
            display: block;
            justify-content: center;
            background-color: #fff3e0;
            padding: 50px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50, 51, 52);
            padding-bottom: 40px;
        }

        /* 六都地標容器，flex水平排列，平均分配 */
        .faculty .container {
            /* border:1px solid red; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* 單一地標項目 */
        .faculty .teacher {
            /* border:1px solid blue; */
            display: block;
            text-decoration: none;
        }

        /* 地標圖片大小固定 */
        .faculty .teacher img {
            height: 200px;
            width: 300px;
        }

        /* 地標名稱背景半透明，文字置中，字白色 */
        .faculty .teacher h3 {
            color: white;
            background-color: rgba(39, 40, 34, 0.5);
            text-align: center;
        }

        /* 聯絡資訊區塊 */
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2 {
            color: rgb(54, 82, 110);
            font-size: 25px;
        }

        /* 聯絡資訊詳細內容，使用flex */
        .contact .infos {
            display: flex;
            margin-top: 30px; 
            justify-content: center;
        }

        /* 左側聯絡資料，左對齊 */
        .contact .infos .left {
            display: block;
            text-align: left;
            margin-right: 50px;
        }

        /* 左側標題文字 */
        .contact .infos .left b {
            display: block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }

        /* 左側附加說明文字 */
        .contact .infos .left span {
            display: block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39, 40, 34, 0.5);
            font-size: 18px;
            padding-left: 27px;
        }

        /* 右側地圖區塊尺寸 */
        .contact .infos .right {
            height: 550px;  
            width: 50%;
        }

        /* 右側iframe地圖 */
        .contact .infos .right iframe {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39, 40, 34, 0.50);
        }

        /* 頁尾區塊 */
        .footer {
            display: flex;
            justify-content: center;
            background-color: rgb(25, 26, 30);
            padding: 30px 0;
        }
    </style>
</head>
<body>

    <!--頂部區塊：Logo與註冊登入連結-->
    <div class="top">
        <div class="container">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Taipei_101_in_2019.jpg/250px-Taipei_101_in_2019.jpg" alt="台北101">
                台灣六都介紹
            </div>
            <div class="top-nav">                
              <a href="#">註冊</a>
              <a href="#">登入</a>
            </div>
        </div>
    </div>

    <!--導覽列-->
    <div class="nav">   
        <ul>
            <li><a href="#home">首頁</a></li>
            <li><a href="#introduction">六都簡介</a></li>
            <li class="dropdown">
                <a href="#faculty">六都地標</a>
                <div class="dropdown-content">
                    <a href="#faculty">台北市</a>
                    <a href="#faculty">新北市</a>
                    <a href="#faculty">高雄市</a>
                </div>                       
            </li>
            <li><a href="#about">相關資訊</a></li>
        </ul>
    </div>

    <!--幻燈片區塊-->
    <div class="slider">
        <div class="flexslider">
            <ul class="slides">
                <li><img src="https://pic.616pic.com/bg_w1180/00/13/34/4VFVYpRVLA.jpg" alt="幻燈片1"/></li>                  
                <li><img src="https://png.pngtree.com/thumb_back/fh260/background/20201015/pngtree-sky-nature-landscape-background-image_417166.jpg" alt="幻燈片2"/></li>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCGI_q3paU4HTMwiW90bAu8gtjYsNfKI_0qKqKNCnvVTNflIFwo5F8eJuXa3vz8HX0lqI&usqp=CAU" alt="幻燈片3"/></li>
                <li><img src="https://g.udn.com.tw/community/img/PSN_PHOTO/chy076163/f_2652290_1.jpg" alt="幻燈片4"/></li>                     
            </ul>
        </div>
    </div>

    <!--六都簡介區塊-->
    <div class="banner" id="introduction">
        <h1>六都簡介</h1>
        <h1>目前中華民國共有六個直轄市</h1>
        <h1>臺北市、新北市、桃園市、臺中市、臺南市、高雄市，俗稱「六都」。</h1>
        <h1>六都在行政上皆直轄於行政院，其市長或副市長等市長指定代表均得列席行政院會議並發言。</h1>
    </div>

    <!--六都地標介紹區-->
    <div class="faculty" id="faculty">
        <h2>六都地標</h2>
        <div class="container">
            <a class="teacher" href="">
                <img src="https://youimg1.tripcdn.com/target/100g0f0000007ghd3462A.jpg" alt="台北市地標"/>
                <h3>台北市</h3>
            </a>
            <a class="teacher" href="">
                <img src="https://img.shoplineapp.com/media/image_clips/5f3e0ab42e8cee002d499d13/original.jpg?1597901492" alt="新北市地標"/>
                <h3>新北市</h3>
            </a>                                                              
            <a class="teacher" href="">
                <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_2149_20.jpg&sizetype=2" alt="高雄市地標"/>                
                <h3>高雄市</h3>
            </a>
        </div>
    </div>

    <!--聯絡資訊區-->
    <div class="contact" id="about">
        <h2>相關資訊</h2>
        <div class="infos">
            <div class="left">
                <b>如果想進一步了解六都的其他事情</b>
                <span>請聯繫我:陳承翰</span>
                <b>電話:03-362918</b>
                <span>分機:3561、3562、3563</span>
                <b>E-Mail: hank.cch.2003@gmail.com</b>
                <span>分機:3822</span>
            </div>
            <div class="right">
                <iframe src="https://www.mirrormedia.com.tw/assets/images/20180117145116-a4f77f0d11602b27313161531a51dfd7-mobile.jpg" allowfullscreen title="相關資訊圖片"></iframe>
            </div>
        </div>
    </div>

    <!--頁尾區塊-->
    <div class="footer">
        &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 陳承翰 Hank CHChen
    </div>
</body>
</html>