<!DOCTYPE html>

<!--網頁語言設定為英文-->
<html lang="en">
<head>

    <!--設定字元編碼為UTF-8，確保中文顯示正常-->
    <meta charset="UTF-8">

    <!--設定響應式視窗，讓網頁在不同裝置上有良好顯示效果-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--瀏覽器分頁上顯示的標題-->
    <title>Google</title>

    <!--引入Google字體Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

    <style>

        /* 網頁整體背景色及字體設定 */
        body {    
            background-color: #202124;
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            margin-top: 5px;
            padding: 0px;
        }

        /* header左邊區塊寬度、高度、排版 */
        .header .left {
            width: 100px;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* header右邊區塊寬度、高度、排版 */
        .header .right {
            width: 50px;
            height: 100%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 超連結文字顏色與大小 */
        a {
            color: #fff;
            text-decoration: none;
            font-size: 13.5px;
        }

        /* 段落文字顏色與大小 */
        p {
            color: #fff;
            font-size: 13.5px;
        }

        /* SVG icon顏色及寬度 */
        .gb_h {
            fill: white;
            width: 24px;
        }

        /* 頭像圖片大小及圓角 */
        .header-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        /* 內容區塊設定，置中對齊 */
        .content {
            width: 100%;
            height: calc(100vh - 136px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 主要內容區寬度及高度 */
        .content .main {
            width: 600px;
            height: 300px;
        }

        /* logo區塊，置中 */
        .content .main .logo {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 搜尋框區塊高度 */
        .content .main .search {
            width: 100%;
            height: 50px;
        }

        /* 按鈕區塊置中對齊 */
        .content .main .button {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        /* 搜尋框外觀 */
        .content .main .search .bar {
            width: 100%;
            height: 100%;
            border: 1px solid grey;
            border-radius: 30px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        /* 滑鼠滑過搜尋框時的背景色 */
        .content .main .search .bar:hover {
            background-color: #303134;
        }

        /* 搜尋框獲得焦點時背景色 */
        .content .main .search .bar.focus {
            background-color: #303134;
        }

        /* 搜尋框左側icon區塊 */
        .content .main .search .bar .icon {
            width: 50px;
            height: 100%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        /* 搜尋圖示大小及顏色 */
        .content .main .search .bar .icon svg {
            width: 20px;
            fill: grey;
        }

        /* 麥克風與鏡頭圖示大小 */
        .content .main .search .bar .icon img {
            height: 20px;
        }

        /* 搜尋框輸入欄位外觀 */
        .content .main .search .bar input {
            width: calc(100% - 155px);
            height: 100%;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* 輸入欄位獲得焦點時外觀 */
        .content .main .search .bar input:focus {
            outline: none;
            background-color: #303134;
        }

        /* 按鈕區塊按鈕樣式 */
        .content .main .button .btn {
            margin: 5px;
            background-color: rgb(58, 58, 58);
            padding: 10px 20px 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        /* 按鈕滑鼠滑過時效果 */
        .content .main .button .btn:hover {
            background-color: #505050;
            border: 1px solid grey;
        }

        /* 頁腳整體區塊樣式 */
        .footer {
            width: 100vw;
            height: 90px;
            background-color: #171717;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        /* 頁腳列的排版與對齊 */
        .footer .row {
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
        }

        /* 頁腳文字與連結左右間距 */
        .footer .row p, .footer .row a {
            margin: 0px 20px 0px 20px;
        }

        /* 頁腳分隔線 */
        .footer .row_line {
            width: 100%;
            border-bottom: 1px solid grey;
        }

        /* 頁腳列左右兩邊區塊寬度與排列 */
        .footer .row .left, .footer .row .right {
            width: 50%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        /* 頁腳左側區塊靠左對齊 */
        .footer .row .left {
            justify-content: left;
        }

        /* 頁腳右側區塊靠右對齊 */
        .footer .row .right {
            justify-content: right;
        }
    </style>
</head>
<body>

    <!--頁首區塊-->
    <div class="header">

        <!--左邊連結：關於Google-->
        <div class="left">
            <a href="https://about.google/?fg=1&utm_source=google-&utm_medium=referral&utm_campaign=hp-header">關於Google</a>
        </div>

        <!--左邊連結：Google商店-->
        <div class="left">
            <a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=zh-TW">Google商店</a>
        </div>

        <!--右邊頭像圖片-->
        <div class="right">
            <img class="header-img" src="https://png.pngtree.com/png-vector/20221222/ourmid/pngtree-super-cute-cartoon-vector-bear-png-image_6504049.png" alt="cute cat">
        </div>

        <!--右邊Google Apps Icon-->
        <div class="right">
            <svg class="gb_h" focusable="false" viewBox="0 0 24 24">
                <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
            </svg>
        </div>

        <!--右邊連結：圖片-->
        <div class="right">
            <a href="https://www.google.com.tw/imghp?hl=zh-TW&ogbl">圖片</a>
        </div>

        <!--右邊連結：Gmail-->
        <div class="right">
            <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
        </div>
    </div>

    <!--主要內容區-->
    <div class="content">
        <div class="main">

            <!--Google Logo-->
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>

            <!--搜尋表單-->
            <form action="https://www.google.com.tw/search" method="get">

                <!--搜尋框區-->
                <div class="search">
                    <div class="bar">

                        <!--搜尋圖示-->
                        <div class="icon">
                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                            </svg>
                        </div>

                        <!--輸入文字欄位-->
                        <input type="text" name="q" placeholder="搜尋 Google 或輸入網址">

                        <!--麥克風圖示-->
                        <div class="icon">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/450px-Google_mic.svg.png" alt="Mic">
                        </div>

                        <!--Google Lens圖示-->
                        <div class="icon">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Google_Lens_Icon.svg/2048px-Google_Lens_Icon.svg.png" alt="Lens">
                        </div>
                    </div>
                </div>

                <!--按鈕區-->
                <div class="button">

                    <!--Google搜尋按鈕-->
                    <button class="btn">Google搜尋</button>

                    <!--好手氣按鈕，連結至Google Doodles-->
                    <a class="btn" href='https://doodles.google/'>好手氣</a>
                </div>
            </form>
        </div>
    </div>

    <!--頁腳區塊-->
    <div class="footer">

        <!--顯示所在區域-->
        <div class="row">
            <p>台灣</p>
        </div>

        <!--分隔線-->
        <div class="row_line"></div>

        <!--頁腳連結列-->
        <div class="row">

            <!--左側連結-->
            <div class="left">
                <div class="column">
                    <a href="">廣告</a>
                    <a href="">商業</a>
                    <a href="">搜尋服務的運作方式</a>
                </div>
            </div>

            <!--右側連結-->
            <div class="right">
                <div class="column">
                    <a href="">隱私權</a>
                    <a href="">服務條款</a>
                    <a href="">設定</a>
                </div>
            </div>
        </div>
    </div>

    <!--引入jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--搜尋框獲得焦點及失去焦點時的樣式切換-->
    <script>
        $('.search .bar input').on('focus', function () {
            $('.search .bar').addClass('focus');
        });
        $('.search .bar input').on('blur', function () {
            $('.search .bar').removeClass('focus');
        });
    </script>
</body>
</html>